<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8U-K1-u5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="trq-S6-O22">
            <objects>
                <viewController id="i8U-K1-u5G" customClass="LoginViewController" customModule="lipht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cf5-vW-A8k"/>
                        <viewControllerLayoutGuide type="bottom" id="0L5-MN-Qry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihs-T1-frc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-fQ-Y2N">
                                <rect key="frame" x="40" y="290" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9sA-c4-Z5F"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i8U-K1-u5G" id="uhG-YM-TxA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-DL-y4i">
                                <rect key="frame" x="40" y="335" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xed-DJ-Mpf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i8U-K1-u5G" id="ec1-ar-zCI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-yj-7TQ">
                                <rect key="frame" x="40" y="415" width="520" height="40"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hH5-Wo-RNO"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="i8U-K1-u5G" eventType="touchUpInside" id="2wu-AJ-MtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-vP-yOu">
                                <rect key="frame" x="40" y="460" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EY2-uH-wjW"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5d4-iu-3aZ" kind="show" id="jp9-yg-cnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-mk-vb6">
                                <rect key="frame" x="253" y="145" width="95" height="40.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" image="iron_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-Sz-scY">
                                <rect key="frame" x="135" y="95" width="330" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQY-vP-yOu" firstAttribute="leading" secondItem="Ihs-T1-frc" secondAttribute="leadingMargin" constant="20" id="2go-xY-Spl"/>
                            <constraint firstItem="ccH-DL-y4i" firstAttribute="leading" secondItem="Ihs-T1-frc" secondAttribute="leadingMargin" constant="20" id="3QU-vQ-1A1"/>
                            <constraint firstItem="ccH-DL-y4i" firstAttribute="trailing" secondItem="Ihs-T1-frc" secondAttribute="trailingMargin" constant="-20" id="5Gg-Ke-tIb"/>
                            <constraint firstItem="ag5-yj-7TQ" firstAttribute="trailing" secondItem="Ihs-T1-frc" secondAttribute="trailingMargin" constant="-20" id="BuO-i1-NpU"/>
                            <constraint firstItem="OIQ-fQ-Y2N" firstAttribute="top" secondItem="Ihs-T1-frc" secondAttribute="topMargin" constant="150" id="CUg-qz-qnt"/>
                            <constraint firstItem="0L5-MN-Qry" firstAttribute="top" secondItem="JQY-vP-yOu" secondAttribute="bottom" constant="100" id="I6b-Pw-bWl"/>
                            <constraint firstItem="ag5-yj-7TQ" firstAttribute="top" secondItem="ccH-DL-y4i" secondAttribute="bottom" constant="30" id="IN1-3M-a0Y"/>
                            <constraint firstItem="JQY-vP-yOu" firstAttribute="trailing" secondItem="Ihs-T1-frc" secondAttribute="trailingMargin" constant="-20" id="Jie-Nx-QB3"/>
                            <constraint firstItem="BMy-mk-vb6" firstAttribute="centerX" secondItem="Ihs-T1-frc" secondAttribute="centerX" id="Kz9-uA-Peh"/>
                            <constraint firstItem="JQY-vP-yOu" firstAttribute="top" secondItem="ag5-yj-7TQ" secondAttribute="bottom" constant="5" id="LjS-Fr-DbZ"/>
                            <constraint firstItem="ccH-DL-y4i" firstAttribute="centerX" secondItem="Ihs-T1-frc" secondAttribute="centerX" id="MlX-MI-li3"/>
                            <constraint firstItem="ccH-DL-y4i" firstAttribute="top" secondItem="OIQ-fQ-Y2N" secondAttribute="bottom" constant="5" id="MtM-x4-0Ca"/>
                            <constraint firstItem="ag5-yj-7TQ" firstAttribute="top" secondItem="ccH-DL-y4i" secondAttribute="bottom" constant="40" id="Nlu-s2-YeH"/>
                            <constraint firstItem="JQY-vP-yOu" firstAttribute="centerX" secondItem="Ihs-T1-frc" secondAttribute="centerX" id="Ryr-U2-Rpl"/>
                            <constraint firstItem="ccH-DL-y4i" firstAttribute="top" secondItem="OIQ-fQ-Y2N" secondAttribute="bottom" constant="5" id="T23-2h-KOv"/>
                            <constraint firstItem="JQY-vP-yOu" firstAttribute="top" secondItem="ag5-yj-7TQ" secondAttribute="bottom" constant="5" id="V8g-Ql-WMG"/>
                            <constraint firstItem="OIQ-fQ-Y2N" firstAttribute="top" secondItem="BMy-mk-vb6" secondAttribute="bottom" constant="125" id="dTN-nq-api"/>
                            <constraint firstItem="ag5-yj-7TQ" firstAttribute="leading" secondItem="Ihs-T1-frc" secondAttribute="leadingMargin" constant="20" id="eKK-qd-tN3"/>
                            <constraint firstItem="BMy-mk-vb6" firstAttribute="top" secondItem="Cf5-vW-A8k" secondAttribute="bottom" constant="125" id="epA-zh-aeg"/>
                            <constraint firstItem="OIQ-fQ-Y2N" firstAttribute="trailing" secondItem="Ihs-T1-frc" secondAttribute="trailingMargin" constant="-20" id="fn9-cP-tev"/>
                            <constraint firstItem="OIQ-fQ-Y2N" firstAttribute="leading" secondItem="Ihs-T1-frc" secondAttribute="leadingMargin" constant="20" id="iaC-he-HV1"/>
                            <constraint firstItem="ag5-yj-7TQ" firstAttribute="centerX" secondItem="Ihs-T1-frc" secondAttribute="centerX" id="jqJ-jN-Uby"/>
                            <constraint firstItem="NL1-Sz-scY" firstAttribute="centerX" secondItem="Ihs-T1-frc" secondAttribute="centerX" id="nIl-en-oTh"/>
                            <constraint firstItem="OIQ-fQ-Y2N" firstAttribute="centerX" secondItem="Ihs-T1-frc" secondAttribute="centerX" id="wQn-n5-GL3"/>
                            <constraint firstItem="NL1-Sz-scY" firstAttribute="top" secondItem="Cf5-vW-A8k" secondAttribute="bottom" constant="75" id="wuD-ws-byA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CUg-qz-qnt"/>
                                <exclude reference="dTN-nq-api"/>
                                <exclude reference="wQn-n5-GL3"/>
                                <exclude reference="MlX-MI-li3"/>
                                <exclude reference="T23-2h-KOv"/>
                                <exclude reference="IN1-3M-a0Y"/>
                                <exclude reference="jqJ-jN-Uby"/>
                                <exclude reference="Ryr-U2-Rpl"/>
                                <exclude reference="V8g-Ql-WMG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="OIQ-fQ-Y2N" id="OUA-wW-sxR"/>
                        <outlet property="loginButton" destination="ag5-yj-7TQ" id="bXE-DV-pxY"/>
                        <outlet property="password" destination="ccH-DL-y4i" id="4o1-xW-ZMM"/>
                        <outlet property="registerButton" destination="JQY-vP-yOu" id="1LC-kl-y42"/>
                        <segue destination="pnM-82-wQs" kind="show" identifier="LoginSuccessSegue" id="4dl-Fz-wMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-eu-Kii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="328"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="X3N-oi-K1E">
            <objects>
                <viewController id="5d4-iu-3aZ" customClass="RegisterViewController" customModule="lipht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAh-18-ke4"/>
                        <viewControllerLayoutGuide type="bottom" id="CyT-Tg-E7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmj-u3-jPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-fC-Q5f">
                                <rect key="frame" x="40" y="300" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dmk-pk-j91"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Ut-gpM">
                                <rect key="frame" x="40" y="350" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZv-bT-jGg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uii-Rn-JVn">
                                <rect key="frame" x="40" y="400" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QoR-I6-Uf7"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-Bi-piF">
                                <rect key="frame" x="40" y="460" width="520" height="40"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hz-lX-K0R"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked" destination="5d4-iu-3aZ" eventType="touchUpInside" id="6FD-Ze-PRo"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" image="iron_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-tZ-AEl">
                                <rect key="frame" x="135" y="120" width="330" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zev-fC-Q5f" firstAttribute="centerX" secondItem="Vmj-u3-jPL" secondAttribute="centerX" id="5ci-EJ-RUK"/>
                            <constraint firstItem="PY2-tZ-AEl" firstAttribute="centerX" secondItem="Vmj-u3-jPL" secondAttribute="centerX" id="6we-Ti-Zyi"/>
                            <constraint firstItem="CyT-Tg-E7y" firstAttribute="top" secondItem="yPI-Bi-piF" secondAttribute="bottom" constant="100" id="8xc-S6-tai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pc-Ut-gpM" secondAttribute="trailing" constant="20" id="IcQ-Ga-dh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uii-Rn-JVn" secondAttribute="trailing" constant="20" id="K9m-I4-n8f"/>
                            <constraint firstItem="uii-Rn-JVn" firstAttribute="top" secondItem="7pc-Ut-gpM" secondAttribute="bottom" constant="10" id="OLL-uv-QQn"/>
                            <constraint firstItem="uii-Rn-JVn" firstAttribute="leading" secondItem="Vmj-u3-jPL" secondAttribute="leadingMargin" constant="20" id="Syv-an-EUH"/>
                            <constraint firstItem="yPI-Bi-piF" firstAttribute="centerX" secondItem="Vmj-u3-jPL" secondAttribute="centerX" id="XrN-SZ-7Tz"/>
                            <constraint firstItem="7pc-Ut-gpM" firstAttribute="leading" secondItem="Vmj-u3-jPL" secondAttribute="leadingMargin" constant="20" id="afq-L5-BRa"/>
                            <constraint firstItem="uii-Rn-JVn" firstAttribute="centerX" secondItem="Vmj-u3-jPL" secondAttribute="centerX" id="heZ-qZ-RhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zev-fC-Q5f" secondAttribute="trailing" constant="20" id="iEB-Tj-6q9"/>
                            <constraint firstItem="PY2-tZ-AEl" firstAttribute="top" secondItem="ZAh-18-ke4" secondAttribute="bottom" constant="100" id="jjz-2N-HyD"/>
                            <constraint firstItem="7pc-Ut-gpM" firstAttribute="top" secondItem="Zev-fC-Q5f" secondAttribute="bottom" constant="10" id="k17-yd-6Qi"/>
                            <constraint firstItem="yPI-Bi-piF" firstAttribute="leading" secondItem="Vmj-u3-jPL" secondAttribute="leadingMargin" constant="20" id="kSp-Mi-yoe"/>
                            <constraint firstItem="yPI-Bi-piF" firstAttribute="top" secondItem="uii-Rn-JVn" secondAttribute="bottom" constant="20" id="pTH-Ca-KdS"/>
                            <constraint firstItem="Zev-fC-Q5f" firstAttribute="leading" secondItem="Vmj-u3-jPL" secondAttribute="leadingMargin" constant="20" id="pjZ-dy-cTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPI-Bi-piF" secondAttribute="trailing" constant="20" id="rVr-jm-3yc"/>
                            <constraint firstItem="7pc-Ut-gpM" firstAttribute="centerX" secondItem="Vmj-u3-jPL" secondAttribute="centerX" id="sjv-tz-zIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ci-EJ-RUK"/>
                                <exclude reference="sjv-tz-zIt"/>
                                <exclude reference="heZ-qZ-RhP"/>
                                <exclude reference="XrN-SZ-7Tz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextBox" destination="7pc-Ut-gpM" id="urX-MD-gpz"/>
                        <outlet property="nameTextBox" destination="Zev-fC-Q5f" id="A0a-Uc-Ata"/>
                        <outlet property="passwordTextBox" destination="uii-Rn-JVn" id="Kcs-VY-0UG"/>
                        <outlet property="submitButton" destination="yPI-Bi-piF" id="TAD-w1-55R"/>
                        <segue destination="pnM-82-wQs" kind="show" identifier="RegisterSuccessSegue" id="a0M-8B-HXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hF-HP-obT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1048"/>
        </scene>
        <!--Review-->
        <scene sceneID="m1T-Hc-u8i">
            <objects>
                <viewController id="5LN-gH-fS7" customClass="ReviewViewController" customModule="lipht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcH-SV-P3d"/>
                        <viewControllerLayoutGuide type="bottom" id="vje-6p-Zmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUi-4E-6EX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-OK-ive">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="tet-pU-t8C" customClass="ReviewTableViewCell" customModule="lipht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tet-pU-t8C" id="wfc-yi-NJy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-jt-gM6">
                                                    <rect key="frame" x="13" y="13" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.20784313725490194" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-ld-g69">
                                                    <rect key="frame" x="561" y="17" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67956479059999997" green="0.67956479059999997" blue="0.67956479059999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-p1-kmh">
                                                    <rect key="frame" x="18" y="37" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67956479059999997" green="0.67956479059999997" blue="0.67956479059999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XqM-jt-gM6" firstAttribute="leading" secondItem="wfc-yi-NJy" secondAttribute="leadingMargin" constant="5" id="6J9-Q4-5vc"/>
                                                <constraint firstItem="vF4-p1-kmh" firstAttribute="top" secondItem="XqM-jt-gM6" secondAttribute="bottom" id="8aA-2P-KV2"/>
                                                <constraint firstItem="XqM-jt-gM6" firstAttribute="top" secondItem="wfc-yi-NJy" secondAttribute="topMargin" constant="5" id="OWL-9k-6vs"/>
                                                <constraint firstItem="vF4-p1-kmh" firstAttribute="leading" secondItem="wfc-yi-NJy" secondAttribute="leadingMargin" constant="10" id="WNk-MK-vS4"/>
                                                <constraint firstItem="9VX-ld-g69" firstAttribute="top" secondItem="wfc-yi-NJy" secondAttribute="topMargin" constant="9" id="ju5-Sk-2LM"/>
                                                <constraint firstItem="9VX-ld-g69" firstAttribute="trailing" secondItem="wfc-yi-NJy" secondAttribute="trailingMargin" id="vRK-eg-cw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="9VX-ld-g69" id="jvj-Bh-8bz"/>
                                            <outlet property="exerciseNameLabel" destination="XqM-jt-gM6" id="Urj-ep-Euj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5LN-gH-fS7" id="sOB-Bo-h1h"/>
                                    <outlet property="delegate" destination="5LN-gH-fS7" id="XcM-MK-fug"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-Mk-YLu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZN-OK-ive" firstAttribute="leading" secondItem="lUi-4E-6EX" secondAttribute="leadingMargin" constant="-20" id="AHe-1h-Q7J"/>
                            <constraint firstItem="t8l-Mk-YLu" firstAttribute="leading" secondItem="lUi-4E-6EX" secondAttribute="leadingMargin" constant="-20" id="Hdu-Og-4Kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZN-OK-ive" secondAttribute="trailing" constant="-20" id="KZT-6D-zq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8l-Mk-YLu" secondAttribute="trailing" constant="-20" id="VFd-5L-aDg"/>
                            <constraint firstItem="bZN-OK-ive" firstAttribute="top" secondItem="t8l-Mk-YLu" secondAttribute="bottom" id="dD3-yQ-k8Z"/>
                            <constraint firstItem="vje-6p-Zmn" firstAttribute="top" secondItem="bZN-OK-ive" secondAttribute="bottom" id="gHN-6M-mVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" id="La9-ad-KUM"/>
                    <connections>
                        <outlet property="reviewTableView" destination="bZN-OK-ive" id="sbZ-bt-bR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw2-g3-MZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="655"/>
        </scene>
        <!--Stream-->
        <scene sceneID="KPq-Zg-8rD">
            <objects>
                <viewController id="jE3-qg-oj2" customClass="ExerciseStreamViewController" customModule="lipht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW2-eC-zMo"/>
                        <viewControllerLayoutGuide type="bottom" id="0ab-Kv-ezy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2r-Bg-1SK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-ZK-VxS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="-10" y="151" width="620" height="250"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ed1-V5-O0I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-Xl-J2L">
                                <rect key="frame" x="140" y="91" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Kr-JE-KbW"/>
                                    <constraint firstAttribute="width" constant="100" id="VtS-cf-tUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="power">
                                    <color key="titleColor" red="1" green="1" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="0.65098039220000004" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rep1Clicked:" destination="jE3-qg-oj2" eventType="touchUpInside" id="zeu-N9-vwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-Sf-M1S">
                                <rect key="frame" x="250" y="91" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dA-ge-s75"/>
                                    <constraint firstAttribute="width" constant="100" id="UvD-0m-Dxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="core">
                                    <color key="titleColor" red="1" green="0.43529411764705883" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rep5Clicked:" destination="jE3-qg-oj2" eventType="touchUpInside" id="Un4-88-MQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Ix-vOw">
                                <rect key="frame" x="360" y="91" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DKB-R5-lbG"/>
                                    <constraint firstAttribute="width" constant="100" id="R36-2x-LYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="endurance">
                                    <color key="titleColor" red="0.16078431372549018" green="0.85098039215686272" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.16078431369999999" green="0.85098039219999999" blue="0.76078431369999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rep10Clicked:" destination="jE3-qg-oj2" eventType="touchUpInside" id="Mt9-w5-ivd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-Wa-wHw">
                                <rect key="frame" x="0.0" y="401" width="600" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FuI-IX-beU"/>
                                </constraints>
                                <color key="separatorColor" red="0.94901960784313721" green="0.92156862745098034" blue="0.7803921568627451" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="egP-kJ-8mR" customClass="SetTableViewCell" customModule="lipht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egP-kJ-8mR" id="Sqc-Dw-ix5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maY-tF-9z1">
                                                    <rect key="frame" x="46" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-jC-5sX">
                                                    <rect key="frame" x="175" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="repsLabel" destination="maY-tF-9z1" id="VP5-AZ-DTt"/>
                                            <outlet property="weightLabel" destination="F2D-jC-5sX" id="InA-LQ-09v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jE3-qg-oj2" id="Auj-tN-er1"/>
                                    <outlet property="delegate" destination="jE3-qg-oj2" id="OxK-bg-f81"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press - Barbell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-7V-FF6">
                                <rect key="frame" x="197" y="40" width="206" height="23.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-yn-wk5">
                                <rect key="frame" x="150" y="66.5" width="300" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2dE-SD-xLJ"/>
                                    <constraint firstAttribute="width" constant="300" id="NVb-IB-gjC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hCe-yn-wk5" firstAttribute="top" secondItem="TOg-7V-FF6" secondAttribute="bottom" constant="3" id="0BY-m7-cT7"/>
                            <constraint firstItem="tmb-ZK-VxS" firstAttribute="top" secondItem="oE5-Sf-M1S" secondAttribute="bottom" constant="20" id="0zZ-JK-uK6"/>
                            <constraint firstItem="I2u-Wa-wHw" firstAttribute="top" secondItem="tmb-ZK-VxS" secondAttribute="bottom" id="10Y-K8-W2a"/>
                            <constraint firstItem="tmb-ZK-VxS" firstAttribute="top" secondItem="6h9-Xl-J2L" secondAttribute="bottom" constant="20" id="1fz-Cy-uMK"/>
                            <constraint firstItem="0ab-Kv-ezy" firstAttribute="top" secondItem="I2u-Wa-wHw" secondAttribute="bottom" id="3WO-wS-Ya7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2u-Wa-wHw" secondAttribute="trailing" constant="-20" id="3an-BK-QoU"/>
                            <constraint firstItem="I2u-Wa-wHw" firstAttribute="leading" secondItem="a2r-Bg-1SK" secondAttribute="leadingMargin" id="96e-Yb-AYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmb-ZK-VxS" secondAttribute="trailing" constant="-30" id="ALH-aM-QMc"/>
                            <constraint firstItem="tmb-ZK-VxS" firstAttribute="top" secondItem="d2e-Ix-vOw" secondAttribute="bottom" constant="20" id="Gt9-Io-cQC"/>
                            <constraint firstItem="oE5-Sf-M1S" firstAttribute="centerX" secondItem="a2r-Bg-1SK" secondAttribute="centerX" id="Iuc-bH-Ieh"/>
                            <constraint firstItem="I2u-Wa-wHw" firstAttribute="leading" secondItem="a2r-Bg-1SK" secondAttribute="leadingMargin" constant="-20" id="Kjc-3g-Pba"/>
                            <constraint firstItem="TOg-7V-FF6" firstAttribute="top" secondItem="XW2-eC-zMo" secondAttribute="bottom" constant="20" id="LjU-ut-ZEv"/>
                            <constraint firstItem="0ab-Kv-ezy" firstAttribute="top" secondItem="tmb-ZK-VxS" secondAttribute="bottom" constant="150" id="PaU-30-W1h"/>
                            <constraint firstItem="TOg-7V-FF6" firstAttribute="leading" secondItem="a2r-Bg-1SK" secondAttribute="leadingMargin" constant="10" id="Sgm-zm-fvW"/>
                            <constraint firstItem="tmb-ZK-VxS" firstAttribute="top" secondItem="XW2-eC-zMo" secondAttribute="bottom" constant="100" id="VVe-xa-Lrk"/>
                            <constraint firstItem="0ab-Kv-ezy" firstAttribute="top" secondItem="I2u-Wa-wHw" secondAttribute="bottom" id="XTK-li-6U2"/>
                            <constraint firstItem="I2u-Wa-wHw" firstAttribute="top" secondItem="d2e-Ix-vOw" secondAttribute="bottom" id="Yii-zc-1Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2u-Wa-wHw" secondAttribute="trailing" id="Z9Y-4w-L6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmb-ZK-VxS" secondAttribute="trailing" constant="20" id="clg-M6-Tdt"/>
                            <constraint firstItem="oE5-Sf-M1S" firstAttribute="leading" secondItem="6h9-Xl-J2L" secondAttribute="trailing" constant="10" id="f9D-xG-zBx"/>
                            <constraint firstItem="I2u-Wa-wHw" firstAttribute="top" secondItem="tmb-ZK-VxS" secondAttribute="bottom" id="fgT-Bh-td5"/>
                            <constraint firstItem="hCe-yn-wk5" firstAttribute="centerX" secondItem="a2r-Bg-1SK" secondAttribute="centerX" id="pHu-9t-mjc"/>
                            <constraint firstItem="d2e-Ix-vOw" firstAttribute="leading" secondItem="oE5-Sf-M1S" secondAttribute="trailing" constant="10" id="vhF-v3-okp"/>
                            <constraint firstItem="tmb-ZK-VxS" firstAttribute="leading" secondItem="a2r-Bg-1SK" secondAttribute="leadingMargin" constant="-30" id="wl7-hx-l73"/>
                            <constraint firstItem="TOg-7V-FF6" firstAttribute="centerX" secondItem="a2r-Bg-1SK" secondAttribute="centerX" id="zGi-vC-dA7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VVe-xa-Lrk"/>
                                <exclude reference="clg-M6-Tdt"/>
                                <exclude reference="Sgm-zm-fvW"/>
                                <exclude reference="10Y-K8-W2a"/>
                                <exclude reference="96e-Yb-AYm"/>
                                <exclude reference="Yii-zc-1Kq"/>
                                <exclude reference="Z9Y-4w-L6O"/>
                                <exclude reference="PaU-30-W1h"/>
                                <exclude reference="XTK-li-6U2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream" id="Amr-3w-MEq"/>
                    <connections>
                        <outlet property="lineChartView" destination="tmb-ZK-VxS" id="vG5-T3-VH5"/>
                        <outlet property="lineUnderTitle" destination="hCe-yn-wk5" id="STH-of-QDt"/>
                        <outlet property="rep10Button" destination="d2e-Ix-vOw" id="2Dr-Hp-aU1"/>
                        <outlet property="rep1Button" destination="6h9-Xl-J2L" id="R1U-9d-VKH"/>
                        <outlet property="rep5Button" destination="oE5-Sf-M1S" id="1gG-tY-sYx"/>
                        <outlet property="setTableView" destination="I2u-Wa-wHw" id="6dI-cv-usE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hra-TU-6Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1320"/>
        </scene>
        <!--Lift-->
        <scene sceneID="bMO-jW-Ipt">
            <objects>
                <viewController id="rAD-U1-tav" customClass="LiftViewController" customModule="lipht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fab-1b-Rt2"/>
                        <viewControllerLayoutGuide type="bottom" id="HRj-SN-Gel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efb-MQ-naB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-2j-JY3">
                                <rect key="frame" x="10" y="64" width="580" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94901960784313721" green="0.92156862745098034" blue="0.7803921568627451" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="UWV-CO-MYb" customClass="ExerciseTableViewCell" customModule="lipht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWV-CO-MYb" id="HKw-mN-EfA">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gno-W8-dBX">
                                                    <rect key="frame" x="28" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-4F-SkQ">
                                                    <rect key="frame" x="8" y="8" width="3" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="RYd-sn-nqH"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="XVB-lA-Ibv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="vGC-Cb-4QT"/>
                                                    </constraints>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-51-jhe">
                                                    <rect key="frame" x="26" y="62" width="439" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="BzS-N7-bdk"/>
                                                        <constraint firstAttribute="width" constant="150" id="MYg-Dv-RIh"/>
                                                        <constraint firstAttribute="width" constant="200" id="crZ-6W-YoW"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.58823529411764708" green="0.80784313725490198" blue="0.70588235294117641" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BzS-N7-bdk"/>
                                                            <exclude reference="MYg-Dv-RIh"/>
                                                            <exclude reference="crZ-6W-YoW"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="repsValueChanged:" destination="UWV-CO-MYb" eventType="valueChanged" id="9lq-ob-hpD"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-XB-czv">
                                                    <rect key="frame" x="26" y="100" width="439" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="l8R-G2-2Vt"/>
                                                        <constraint firstAttribute="width" constant="200" id="zm4-Ye-wh0"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l8R-G2-2Vt"/>
                                                            <exclude reference="zm4-Ye-wh0"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="weightValueChanged:" destination="UWV-CO-MYb" eventType="valueChanged" id="xBb-ha-Z73"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-Rs-tmb">
                                                    <rect key="frame" x="523" y="67" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67956479059999997" green="0.67956479059999997" blue="0.67956479059999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-z3-1tL">
                                                    <rect key="frame" x="471" y="104" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67956479059999997" green="0.67956479059999997" blue="0.67956479059999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-b8-woB">
                                                    <rect key="frame" x="471" y="66" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67956479059999997" green="0.67956479059999997" blue="0.67956479059999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-IM-5J2">
                                                    <rect key="frame" x="215" y="139" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="J86-4a-xaw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <state key="normal" title="LIFT">
                                                        <color key="titleColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitLift:" destination="UWV-CO-MYb" eventType="touchUpInside" id="CZK-tk-igB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-va-Brf">
                                                    <rect key="frame" x="523" y="105" width="22.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67956479059999997" green="0.67956479059999997" blue="0.67956479059999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="leading" secondItem="gno-W8-dBX" secondAttribute="trailing" id="3O6-Eg-6es"/>
                                                <constraint firstItem="zrA-Rs-tmb" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" constant="50" id="5k9-gP-Kk3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zrA-Rs-tmb" secondAttribute="trailing" constant="15" id="5vv-Ha-TcQ"/>
                                                <constraint firstItem="Ap4-XB-czv" firstAttribute="leading" secondItem="HKw-mN-EfA" secondAttribute="leadingMargin" constant="20" id="6zL-eZ-Y1F"/>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="leading" secondItem="HKw-mN-EfA" secondAttribute="leadingMargin" id="8Cl-gy-Y3o"/>
                                                <constraint firstItem="hsG-b8-woB" firstAttribute="leading" secondItem="CTW-51-jhe" secondAttribute="trailing" constant="8" id="9Ki-cu-2mI"/>
                                                <constraint firstItem="xtC-va-Brf" firstAttribute="top" secondItem="zrA-Rs-tmb" secondAttribute="bottom" constant="16.5" id="BmM-GU-3to"/>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="bottom" secondItem="HKw-mN-EfA" secondAttribute="bottomMargin" id="FOr-QQ-VSy"/>
                                                <constraint firstItem="gno-W8-dBX" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" constant="3.5" id="Fpd-9F-wPS"/>
                                                <constraint firstItem="xtC-va-Brf" firstAttribute="top" secondItem="zrA-Rs-tmb" secondAttribute="bottom" constant="16.5" id="G8p-Ei-3R2"/>
                                                <constraint firstItem="eBM-IM-5J2" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" constant="131" id="GPC-dv-LbH"/>
                                                <constraint firstItem="zrA-Rs-tmb" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" constant="59" id="Hh3-TN-4W0"/>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" id="LKj-wz-LaV"/>
                                                <constraint firstItem="h6x-z3-1tL" firstAttribute="leading" secondItem="Ap4-XB-czv" secondAttribute="trailing" constant="13" id="Pz5-dk-g4k"/>
                                                <constraint firstItem="Ap4-XB-czv" firstAttribute="top" secondItem="CTW-51-jhe" secondAttribute="bottom" constant="8" id="RO2-bt-KPM"/>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" id="T0d-u9-9mB"/>
                                                <constraint firstItem="h6x-z3-1tL" firstAttribute="top" secondItem="hsG-b8-woB" secondAttribute="bottom" constant="17.5" id="T2g-6I-Ody"/>
                                                <constraint firstItem="zrA-Rs-tmb" firstAttribute="leading" secondItem="hsG-b8-woB" secondAttribute="trailing" constant="10" id="TQ2-Sl-KR1"/>
                                                <constraint firstItem="CTW-51-jhe" firstAttribute="leading" secondItem="HKw-mN-EfA" secondAttribute="leadingMargin" constant="20" id="ULG-dF-OsL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtC-va-Brf" secondAttribute="trailing" constant="15" id="UUa-d8-4Ke"/>
                                                <constraint firstItem="gno-W8-dBX" firstAttribute="leading" secondItem="7iB-4F-SkQ" secondAttribute="trailing" constant="17" id="VC5-RI-BRU"/>
                                                <constraint firstItem="hsG-b8-woB" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" constant="58" id="VPX-Z2-PhL"/>
                                                <constraint firstItem="gno-W8-dBX" firstAttribute="centerY" secondItem="HKw-mN-EfA" secondAttribute="centerY" id="WEi-j9-VRa"/>
                                                <constraint firstItem="hsG-b8-woB" firstAttribute="leading" secondItem="CTW-51-jhe" secondAttribute="trailing" constant="8" id="WNi-DA-32D"/>
                                                <constraint firstItem="zrA-Rs-tmb" firstAttribute="trailing" secondItem="HKw-mN-EfA" secondAttribute="trailingMargin" constant="30" id="aBr-4D-oRo"/>
                                                <constraint firstItem="xtC-va-Brf" firstAttribute="leading" secondItem="h6x-z3-1tL" secondAttribute="trailing" constant="20" id="bWP-ia-8ss"/>
                                                <constraint firstItem="eBM-IM-5J2" firstAttribute="centerX" secondItem="HKw-mN-EfA" secondAttribute="centerX" id="byQ-RH-OD5"/>
                                                <constraint firstItem="gno-W8-dBX" firstAttribute="leading" secondItem="HKw-mN-EfA" secondAttribute="leadingMargin" constant="20" id="cOa-ug-qiV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBM-IM-5J2" secondAttribute="bottom" constant="7.5" id="f3S-O7-Ves"/>
                                                <constraint firstItem="zrA-Rs-tmb" firstAttribute="leading" secondItem="hsG-b8-woB" secondAttribute="trailing" constant="1" id="hog-Gp-egf"/>
                                                <constraint firstItem="h6x-z3-1tL" firstAttribute="leading" secondItem="Ap4-XB-czv" secondAttribute="trailing" constant="8" id="ikC-v5-H4Y"/>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="leading" secondItem="HKw-mN-EfA" secondAttribute="leadingMargin" id="jcd-wu-oFU"/>
                                                <constraint firstItem="CTW-51-jhe" firstAttribute="top" secondItem="gno-W8-dBX" secondAttribute="bottom" constant="30" id="jpS-hD-BbS"/>
                                                <constraint firstItem="7iB-4F-SkQ" firstAttribute="top" secondItem="HKw-mN-EfA" secondAttribute="topMargin" id="kiL-5f-Jse"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtC-va-Brf" secondAttribute="trailing" constant="26.5" id="slE-hz-deT"/>
                                                <constraint firstItem="xtC-va-Brf" firstAttribute="leading" secondItem="h6x-z3-1tL" secondAttribute="trailing" constant="10" id="wmY-MQ-3vX"/>
                                                <constraint firstItem="xtC-va-Brf" firstAttribute="top" secondItem="zrA-Rs-tmb" secondAttribute="bottom" constant="18" id="x0p-ox-KVg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtC-va-Brf" secondAttribute="trailing" constant="16" id="zvK-Ym-rin"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3O6-Eg-6es"/>
                                                    <exclude reference="FOr-QQ-VSy"/>
                                                    <exclude reference="LKj-wz-LaV"/>
                                                    <exclude reference="kiL-5f-Jse"/>
                                                    <exclude reference="WEi-j9-VRa"/>
                                                    <exclude reference="WNi-DA-32D"/>
                                                    <exclude reference="Pz5-dk-g4k"/>
                                                    <exclude reference="5k9-gP-Kk3"/>
                                                    <exclude reference="aBr-4D-oRo"/>
                                                    <exclude reference="hog-Gp-egf"/>
                                                    <exclude reference="BmM-GU-3to"/>
                                                    <exclude reference="G8p-Ei-3R2"/>
                                                    <exclude reference="UUa-d8-4Ke"/>
                                                    <exclude reference="bWP-ia-8ss"/>
                                                    <exclude reference="zvK-Ym-rin"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftIndicatorView" destination="7iB-4F-SkQ" id="wWZ-I4-oZB"/>
                                            <outlet property="liftButton" destination="eBM-IM-5J2" id="gre-aa-Oij"/>
                                            <outlet property="liftNameLabel" destination="gno-W8-dBX" id="Sn9-4G-VCo"/>
                                            <outlet property="repsLabel" destination="hsG-b8-woB" id="zrV-UD-ss0"/>
                                            <outlet property="repsSlider" destination="CTW-51-jhe" id="8Nf-i3-Fo1"/>
                                            <outlet property="weightLabel" destination="h6x-z3-1tL" id="BkO-Jn-mhH"/>
                                            <outlet property="weightSlider" destination="Ap4-XB-czv" id="9sd-mB-1Lf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rAD-U1-tav" id="MEO-D1-aXs"/>
                                    <outlet property="delegate" destination="rAD-U1-tav" id="Oh3-M6-3ij"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-fC-qUr">
                                <rect key="frame" x="10" y="20" width="580" height="44"/>
                                <color key="barTintColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rAD-U1-tav" id="wgX-c7-F26"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BAM-2j-JY3" secondAttribute="trailing" constant="-10" id="CK5-gm-uAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSp-fC-qUr" secondAttribute="trailing" constant="-10" id="Dv0-LW-1iK"/>
                            <constraint firstItem="HRj-SN-Gel" firstAttribute="top" secondItem="BAM-2j-JY3" secondAttribute="bottom" id="GbW-RY-ehk"/>
                            <constraint firstItem="BAM-2j-JY3" firstAttribute="top" secondItem="zSp-fC-qUr" secondAttribute="bottom" id="Jhr-xS-RfZ"/>
                            <constraint firstItem="BAM-2j-JY3" firstAttribute="top" secondItem="zSp-fC-qUr" secondAttribute="bottom" id="LKI-T5-nYR"/>
                            <constraint firstItem="zSp-fC-qUr" firstAttribute="leading" secondItem="efb-MQ-naB" secondAttribute="leadingMargin" constant="-10" id="OoB-cd-AVR"/>
                            <constraint firstItem="zSp-fC-qUr" firstAttribute="top" secondItem="Fab-1b-Rt2" secondAttribute="bottom" id="RZQ-nX-W0u"/>
                            <constraint firstItem="BAM-2j-JY3" firstAttribute="leading" secondItem="efb-MQ-naB" secondAttribute="leadingMargin" constant="-10" id="Tvv-Mj-Lpn"/>
                            <constraint firstItem="HRj-SN-Gel" firstAttribute="top" secondItem="BAM-2j-JY3" secondAttribute="bottom" id="h3y-qw-gcW"/>
                            <constraint firstItem="zSp-fC-qUr" firstAttribute="leading" secondItem="efb-MQ-naB" secondAttribute="leadingMargin" constant="-10" id="ifV-By-0oA"/>
                            <constraint firstItem="BAM-2j-JY3" firstAttribute="leading" secondItem="efb-MQ-naB" secondAttribute="leadingMargin" constant="-10" id="jXv-z6-GLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSp-fC-qUr" secondAttribute="trailing" constant="-10" id="lLM-Wf-7hK"/>
                            <constraint firstItem="BAM-2j-JY3" firstAttribute="top" secondItem="zSp-fC-qUr" secondAttribute="bottom" id="mAN-7z-RRi"/>
                            <constraint firstItem="zSp-fC-qUr" firstAttribute="centerX" secondItem="efb-MQ-naB" secondAttribute="centerX" id="mLz-59-FV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAM-2j-JY3" secondAttribute="trailing" constant="-10" id="zpn-mW-oKX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dv0-LW-1iK"/>
                                <exclude reference="OoB-cd-AVR"/>
                                <exclude reference="CK5-gm-uAq"/>
                                <exclude reference="Jhr-xS-RfZ"/>
                                <exclude reference="LKI-T5-nYR"/>
                                <exclude reference="jXv-z6-GLL"/>
                                <exclude reference="GbW-RY-ehk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lift" id="ElR-Iv-GXL"/>
                    <connections>
                        <outlet property="exerciseSearchBar" destination="zSp-fC-qUr" id="mDW-ib-fB4"/>
                        <outlet property="exerciseTableView" destination="BAM-2j-JY3" id="ucF-Hl-Qxj"/>
                        <outlet property="searchDisplayController" destination="SCC-pU-4Cq" id="t5w-hZ-PE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wi-1t-efR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ra2-Xz-IN4">
                    <connections>
                        <outlet property="delegate" destination="rAD-U1-tav" id="rvj-O8-4y8"/>
                        <outlet property="searchContentsController" destination="rAD-U1-tav" id="MaH-8b-Ewz"/>
                        <outlet property="searchResultsDataSource" destination="rAD-U1-tav" id="pTb-NY-HSo"/>
                        <outlet property="searchResultsDelegate" destination="rAD-U1-tav" id="mTa-pc-qhl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="SCC-pU-4Cq">
                    <connections>
                        <outlet property="delegate" destination="rAD-U1-tav" id="8fG-Zr-B1B"/>
                        <outlet property="searchContentsController" destination="rAD-U1-tav" id="e3R-1X-mE2"/>
                        <outlet property="searchResultsDataSource" destination="rAD-U1-tav" id="U0W-pZ-ncA"/>
                        <outlet property="searchResultsDelegate" destination="rAD-U1-tav" id="2PC-Bb-GVD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1803" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upw-Cw-osM">
            <objects>
                <tabBarController id="pnM-82-wQs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Wv-0S-i69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.85098039215686272" green="0.79607843137254897" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAD-U1-tav" kind="relationship" relationship="viewControllers" id="6Gy-eo-f2h"/>
                        <segue destination="5LN-gH-fS7" kind="relationship" relationship="viewControllers" id="tZq-WV-VqF"/>
                        <segue destination="jE3-qg-oj2" kind="relationship" relationship="viewControllers" id="XHs-Mx-oOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj4-1Y-WgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="iron_logo.png" width="330" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4dl-Fz-wMc"/>
    </inferredMetricsTieBreakers>
</document>
